.-contact{
  color:#FFF;
  background: rgb(162, 153, 113) url("../img/bg.png");
  .-content{
    max-width: 300PX;
    margin: 0 auto;
    text-align: center;
    .-contact-des1{
      font-size: 22PX;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      span:nth-child(1){
        color:#F00;
      }
      span:nth-child(2){
        color:#3cf;
      }
      span:nth-child(3){
        color:#6c0;
      }
      span:nth-child(4){
        color:#f63;
      }
    }
    .-contact-des2{
      font-size: 18PX;
    }
    .-contact-download{
      margin-top: 50PX;
      color: #59543A;
      .-download-title{
        font-size: 17PX;
      }
      .-download-list{
        display: flex;
        justify-content: space-between;
        max-width: 180PX;
        margin: 0 auto;
        padding-top: 20PX;
        a{
          display: inline-block;
          color:#59543A;
          border: 1PX solid #888059;
          border-radius: 5PX;
          padding: 5PX;
          width: 60PX;
          font-size: 12PX;

          position: relative;
          -webkit-tap-highlight-color: transparent;
          transform: translateZ(0);
          box-shadow: 0 0 1PX transparent;

          &:before,&:after{
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 5PX;
            opacity: 0;
            transition: opacity 0.3s;
          }
          &:before{
            bottom: 100%;
            background: radial-gradient(ellipse at 50% 150%, rgba(105, 100, 68, 0.6) 0%, rgba(105, 100, 68, 0) 80%);
          }
          &:after{
            top: 100%;
            background: radial-gradient(ellipse at 50% -50%, rgba(105, 100, 68, 0.6) 0%, rgba(105, 100, 68, 0) 80%);
          }
          &:hover:before,&:hover:after{
            opacity: 1;
          }

        }
      }
    }
    .-contact-type{
      display: flex;
      justify-content: space-around;
      margin: 100PX auto 0;
      .-item{
        border-radius: 50%;
        border: 1PX solid #FFF;
        width: 40PX;
        height: 40PX;
        position: relative;
        img{
          width: 65%;
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translateX(50%) translateY(-50%);
        }
      }
    }
  }
  .-content-en{
    max-width: 400PX;
    .-contact-des2{
      font-size: 15PX;
    }
    .-contact-type{
      width: 80%;
    }
  }


}
@media screen and (max-width: 1366PX) {
  .-contact {
    .-content {
      top: 150PX;
    }
  }
}


@media screen and (max-width: 600PX){
  .-contact{
    .-content{
      top:80PX;
      max-width: 250PX;
      .-contact-des1{
        font-size: 18PX;
      }
      .-contact-des1-en{
        font-size: 16PX;
      }
      .-contact-des2{
        font-size: 15PX;
      }
      .-contact-download{
        .-download-title{
          font-size: 16PX;
        }
      }
      .-contact-type{
        margin: 50PX auto 0;
        width: 90%;
        .-item{
          width: 30PX;
          height: 30PX;
        }
      }
    }
    .-content-en{
      max-width: 300PX;
      .-contact-des2{
        font-size: 14PX;
      }
    }
  }
}
@media screen and (max-height: 470PX){
  .-contact{
    .-content {
      .-contact-des2{
        font-size: 14PX;
      }
      .-contact-download{
        margin-top: 20PX;
      }
    }
  }
}
