.-footer {
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #756d4d;
  text-align: center;
  color: #756d4d;
  p {
    margin: 5px 0;
    font-size: 12px;
  }
}
