.-work{
  background: rgb(75, 133, 160) url(../img/bg.png);
  .-content{
      color: #FFF;
      .-work-list{
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        max-width: 1300PX;
        margin: 0 auto;
        padding: 0 10PX;
        color: #000;
        flex-wrap: wrap;
        text-align: justify;
        .-work-item{
          box-shadow: 0 3PX 10PX rgba(0,0,0,.2);
          border-radius: 6PX;
          padding: 20PX;
          background: #fff;
          width: 47%;
          box-sizing: border-box;
          margin-bottom: 50PX;
          transition: box-shadow .3s ease;
          &:hover{
            box-shadow: 0 8PX 15PX rgba(0,0,0,.2);
          }
          .-work-title{
            color: #4985A0;
            margin: 5PX 0;
            font-size: 18PX;
          }
          .-work-des{
            font-size: 16PX;
            line-height: 22PX;
          }
          .-work-des-en{
            font-size:14PX;
          }
          .-work-link{
            width: 200PX;
            height: 30PX;
            border: 1PX solid #E6E6E6;
            border-radius: 4PX;
            cursor: pointer;
            opacity: .6;
            transition: all .3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              height: 60%;
            }
            &:hover{
              opacity: 1;
              background: #E6E6E6;
            }
          }
        }
      }
      .-work-more{
        text-align: center;
        font-size: 18PX;
        a{
          text-decoration:none;
          color: #FFF;
        }
      }
      .-work-switch{
        position: absolute;
        left: 5%;
        right: 5%;
        bottom: 10%;
        height:30PX;
        z-index: 1;
        display: none;
        justify-content: space-between;
        .-left,.-right{
          border-radius: 50%;
          border: 1PX solid #FFF;
          height: 30PX;
          width: 30PX;
          position: relative;
          background: url(../img/arrow.svg) no-repeat center 35%;
          background-size: 70%;
          transform: rotate(90deg);
        }
        .-left{
          transform: rotate(-90deg);
        }
      }

    }
}

@media screen and (max-width: 1366PX) {
  .-work {
    .-content {
      top: 150PX;
      .-work-list{
        max-width: 1200PX;
        .-work-item{
          padding: 15PX;
          margin-bottom: 20PX;
        }
      }
    }
  }
}

@media screen and (max-width: 600PX){
  .-work {
    .-content{
      top:80PX;
      perspective: 2000PX;
      .-work-list{
        transform-style: preserve-3d;
        width: 280PX;
        height: 75%;
        overflow: visible;
        padding: 0;
        transition: transform 2s;
        .-work-item:nth-child(1){
          transform: translateZ(140PX);
        }
        .-work-item:nth-child(2){
          transform: translateZ(-140PX) rotateY(180deg);
        }
        .-work-item:nth-child(3){
          transform: translateX(-140PX) rotateY(-90deg);
        }
        .-work-item:nth-child(4){
          transform: translateX(140PX) rotateY(90deg);
        }
        .-work-item{
          width: 100%;
          height: 100%;
          position: absolute;
          background: rgba(255,255,255,0.95);
          border-radius:0;
          text-align: justify;
          .-work-title{
            text-align: center;
            font-size: 16PX;
          }
          .-work-des{
            font-size: 12PX;
          }
          .-work-link{
            margin: 0 auto;
          }
        }

      }
      .-work-more{
        margin-top: 15%;
        font-size: 16PX;
      }
      .-work-switch{
        display: flex;
      }
    }
  }
  .-title{
    display: none;
  }
}
