body {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  color: #000;
  text-decoration: none;
  &:hover {
    color: #000;
  }
  &:link {
    color: #000;
  }
}
header {
  z-index: 100;
  right: 0;
  left: 0;
  top: 0;
  height: 120px;
  position: absolute;
  .title-c {
    width: 100%;
    height: 120px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    .title {
      position: relative;
      color: #fff;
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: -30px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #fff;
        transition: 0.5s;
      }
    }
    .-rotate {
      &::after {
        transform: rotate(180deg);
      }
    }
  }
  .language {
    position: absolute;
    height: 120px;
    right: 3vw;
    display: flex;
    align-items: center;
    .-c {
      border-radius: 25px;
      background-color: rgba(0, 0, 0, 0.1);
      position: relative;
      &::after {
        content: '';
        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.75);
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        border-radius: 50%;
        z-index: -1;
        transition: transform 0.3s ease;
      }
      .-item {
        color: rgba(0, 0, 0, 0.3);
        width: 60px;
        line-height: 60px;
        display: inline-block;
        text-align: center;
        transition: color 0.3s ease;
      }
      .-selected {
        color: #fff;
      }
    }
    .-selectEn {
      &::after {
        transform: translateX(100%);
      }
    }
  }
  .nav {
    height: 60px;
    position: absolute;
    top: 100px;
    width: 100%;
    font-size: 13px;
    background-color: rgba(255, 255, 255, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    .-list {
      justify-content: space-around;
      align-items: center;
      display: flex;
      height: 60px;
      font-size: 26px;
    }
    .-cur-index {
      color: #38bcff;
    }
  }
  .show-nav {
    visibility: visible;
    opacity: 1;
  }
  .nav-dot {
    position: fixed;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    text-align: center;
    .-item {
      line-height: 24px;
      position: relative;
      width: 24px;
      height: 24px;
      margin: 12px auto;
      .-dot {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        width: 12px;
        height: 12px;
        background: rgba(0, 0, 0, 0.7);
        transition: all 0.3s ease;
        border-radius: 50%;
        opacity: 0.1;
        cursor: pointer;
      }
      .-title {
        position: absolute;
        display: inline-block;
        opacity: 0;
        z-index: 1;
        transition: all 0.3s ease;
        width: 60px;
        left: -70px;
        text-align: center;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        border-radius: 3px 0 0 3px;
        font-weight: 700;
      }
    }
    .-cur-index {
      .-dot {
        transform: translateY(-50%) scale(3);
        opacity: 1;
      }
    }
  }
}

main {
  .overview {
    background: rgb(135, 176, 165) url('./assets/bg.png');
    .content {
      position: absolute;
      top: 20vh;
      left: 5vw;
      right: 5vw;
      .photo {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: url('./assets/hd_2019.jpg') no-repeat center center;
        background-size: contain;
        margin: 0 auto;
        transition: box-shadow 0.5s linear;
        &:hover {
          box-shadow: 0 0 15px #1faeff;
        }
      }
      .des {
        text-align: center;
        margin: 0 auto;
        padding-top: 100px;
        color: #fff;
      }
      .quote {
        font-size: 32px;
        line-height: 50px;
        position: relative;
        padding: 20px 0;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 1px;
          background-color: rgba(255, 255, 255, 0.6);
        }
      }
      .des-list {
        padding-top: 20px;
        font-size: 30px;
      }
    }
  }
  .info {
    background: rgb(16, 144, 133) url(./assets/bg.png);
  }
  .skill {
    background: rgb(77, 94, 143) url(./assets/bg.png);
  }
  .experience {
    background: rgb(148, 92, 76) url(./assets/bg.png);
  }
  .work {
    background: rgb(75, 133, 160) url(./assets/bg.png);
  }
  .contact {
    background: rgb(162, 153, 113) url('./assets/bg.png');
  }
}
