.-info{
  background: rgb(16, 144, 133) url(../img/bg.png);
  .-info-list{
    max-width: 800PX;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 18PX;
    .-info-item{
      width: 100PX;
      margin: 0 20PX;
      .-cont{
        .-img{
          width: 90PX;
          height: 90PX;
          cursor: pointer;
          transition: transform ease-out 0.1s, background 0.2s;
          background: rgba(255,255,255,0.1);
          border-radius: 50%;
          position: relative;
          margin: 0 auto;
          img{
            width: 50%;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translateY(-50%) translateX(50%);
          }
          &:after{
            content: '';
            position: absolute;
            box-shadow: 0 0 0 2PX rgba(255,255,255,0.1);
            opacity: 0;
            transform: scale(0.9);
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
          &:hover{
            background: rgba(255,255,255,0.05);
            transform: scale(0.93);
            color: #fff;
          }
          &:hover:after{
            animation: effect 1.3s ease-out 75ms;
          }
        }
        .-intro{
          text-align: center;
          margin-top: 20PX;
          color: #FFF;
        }
        .-intro-en{
          width: 150PX;
          position: relative;
          left: -25PX;
        }
      }
    }
  }
  .-info-des{
    text-align: center;
    line-height: 24PX;
    padding-top: 50PX;
    font-size: 18PX;
    color: #FFF;
  }
}

@keyframes effect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2PX rgba(255,255,255,0.1), 0 0 10PX 10PX #109085, 0 0 0 10PX rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2PX rgba(255,255,255,0.1), 0 0 10PX 10PX #109085, 0 0 0 10PX rgba(255,255,255,0.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

@media screen and (max-width: 1366PX) {
  .-info {
    .-content {
      top: 160PX;
    }
  }
}

@media screen and (max-width: 600PX){
  .-info {
    .-content{
      top: 80PX;
      .-info-list{
        .-info-item{
          .-cont{
            .-img{
              width: 50PX;
              height: 50PX;
            }
          }
          .-intro{
            margin: 20PX 0;
            font-size: 12PX;
          }
        }
      }
      .-info-des{
        padding-top: 15PX;
        line-height: 16PX;
        font-size: 14PX;
      }
      .-info-des-en{
        font-size: 12PX;
        width: 95%;
        margin: 0 auto;
      }
    }
  }
  .-title{
    display: none;
  }
}
@media screen and (max-height: 550PX){
  .-info{
    .-content {
      .-info-des-en{
        padding-top: 0;
        font-size: 12PX;
        width: 95%;
        margin: 0 auto;
        p{
          margin: 5PX 0;
        }
      }
    }
  }
}
